# n8n Configuration
N8N_HOST=n8n.piwowar.ovh
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.piwowar.ovh/

# PostgreSQL Configuration
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change_me_strong_password
